manticore.server.url=http://92.63.98.246:9308
manticore.index_name=addresses
manticore.column_name=address
manticore.query_type=query_string
manticore.wildcard_operator.left=
manticore.wildcard_operator.right=*
manticore.limit_of_items=10
